---
layout: default1
title: Anonymous Land
description: A fun happy place.
---

<div style="text-align:center;">
<!-- https://invidious.kavin.rocks/watch?v=J-6fW66IUY4 -->
<h1>The happiest place on earth!</h1>
<h2>(We’re all anonymous here)</h2>
<p><i>“You can keep as quiet as you like, but one of these days somebody is going to find you.” </i></p>

<br>
<br>

</div>
<body style="text-align:center">
<br>
<br>

  <button type="button" class="btn btn-lg btn-default"><a href="https://anonymousland.org/changelog">Changelog v1.0</a></button>

<br>
<br>

  <button type="button" class="btn btn-md btn-default"><a href="https://codeberg.org/deathrow/anonymousland">Repository</a></button>


  <button type="button" class="btn btn-md btn-default"><a href="https://anonymousland.org/rss">RSS</a></button>




  

  <br>
  <br>
  <br>
  <br>
  <p><b>Coming Soon:</b></p>  
  <l><a href="">Mastadon Instance</a></l>      
  <l> - </l>
  <l> <a href="">Forum</a></l>
  <li></li>
  <l> <a href="">About</a></l>
  </body>
  
  

### What is this about?

Honestly, I don't know either. I just want to... feel in place. I always enjoyed the idea of setting up some sort of tool / service that could be used to benefit others, so I guess this is our purpose here.

  
  
  
  

Let's just be happy

Let's... all just be... together maybe?